{
  "name": "test",
  "version": "0.1",
  "manifest_version": 2,

  "description": "Highlight text based on classifications",

  "homepage_url": "http://wikiclassify.com",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "default_locale": "en",

  "background": {
    "scripts": [
      "js/background/background.js"
    ]
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "options_page": "options/options.html",

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/background/background.js",
        "js/content.js",
        "js/popup/popup.js",
        "options/options.js"
      ]
    }
  ],

  "permissions": [
    "background",
    "tabs",
    "storage",
    "<all_urls>"
  ]
}
